<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tpa-Ng-pbv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController_Login" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Rf-G6n">
                                <rect key="frame" x="79" y="131" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-03-u5U">
                                <rect key="frame" x="79" y="185" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-9r-K1b">
                                <rect key="frame" x="79" y="250" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Action_SignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4YN-B0-jHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-wW-N3g">
                                <rect key="frame" x="250" y="250" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Action_SignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0a-Ga-SGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLx-HI-GUp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TextEntry_Password" destination="i6g-03-u5U" id="2Tx-2f-C9J"/>
                        <outlet property="TextEntry_Username" destination="UDa-Rf-G6n" id="dlq-bR-Vur"/>
                        <segue destination="lE7-N8-ZIi" kind="show" identifier="SegueFromLoginToChat" id="hZV-cl-8LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="336.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="7wC-6R-Yht">
            <objects>
                <viewController storyboardIdentifier="TweetstreamVC" id="7jA-lT-qZH" customClass="ViewController_Chat" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6o-Vw-iHw"/>
                        <viewControllerLayoutGuide type="bottom" id="hVb-ga-sd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="PGj-KZ-9t6" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-C4-cFO">
                                <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="fMR-Uf-Zup" customClass="TableCell_Tweet" customModule="IOS_ChatViaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMR-Uf-Zup" id="zEY-T0-uVy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-wH-88E">
                                                    <rect key="frame" x="4" y="4" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iXD-vb-OGV"/>
                                                        <constraint firstAttribute="width" constant="45" id="xaT-lg-RAk"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" editable="NO" text="Name @handle" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-gx-eSN">
                                                    <rect key="frame" x="57" y="4" width="315" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="WOj-4a-4a1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Body of the tweet" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-dM-kFC">
                                                    <rect key="frame" x="57" y="30" width="310" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Xki-DU-J7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-uk-urz">
                                                    <rect key="frame" x="57" y="93" width="19" height="42"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_retweet:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="tWu-l8-WGD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-8F-mIx" userLabel="Buttons">
                                                    <rect key="frame" x="90" y="93" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_retweet:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="NV7-yy-HYJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-UM-hl0">
                                                    <rect key="frame" x="120" y="93" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_retweet:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="Ap6-ya-4Qk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-mP-zSu">
                                                    <rect key="frame" x="332" y="3" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="top" secondItem="zEY-T0-uVy" secondAttribute="top" constant="4" id="1Wa-2y-6kY"/>
                                                <constraint firstAttribute="trailing" secondItem="8Oc-gx-eSN" secondAttribute="trailing" constant="3" id="DkZ-it-pZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="zWn-dM-kFC" secondAttribute="trailing" constant="8" id="JWQ-75-OWA"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="top" secondItem="cJo-8F-mIx" secondAttribute="top" id="Pj1-Na-lP3"/>
                                                <constraint firstAttribute="bottom" secondItem="OUt-uk-urz" secondAttribute="bottom" constant="4" id="QRa-hy-L9e"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="top" secondItem="OUt-uk-urz" secondAttribute="top" id="QSB-h0-pII"/>
                                                <constraint firstItem="8Oc-gx-eSN" firstAttribute="leading" secondItem="9UH-wH-88E" secondAttribute="trailing" constant="8" id="UTb-ro-k3g"/>
                                                <constraint firstItem="OUt-uk-urz" firstAttribute="top" secondItem="zWn-dM-kFC" secondAttribute="bottom" constant="3" id="Z0N-Nh-gWF"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="leading" secondItem="cJo-8F-mIx" secondAttribute="trailing" constant="14" id="Z12-Bj-rU7"/>
                                                <constraint firstItem="cJo-8F-mIx" firstAttribute="leading" secondItem="OUt-uk-urz" secondAttribute="trailing" constant="14" id="bjC-k5-lUO"/>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="top" secondItem="8Oc-gx-eSN" secondAttribute="top" id="eXd-a3-UOP"/>
                                                <constraint firstItem="cTX-mP-zSu" firstAttribute="top" secondItem="zEY-T0-uVy" secondAttribute="top" constant="3" id="jbL-1b-gUL"/>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="leading" secondItem="zEY-T0-uVy" secondAttribute="leading" constant="4" id="mSL-i5-6L6"/>
                                                <constraint firstAttribute="trailing" secondItem="cTX-mP-zSu" secondAttribute="trailing" constant="3" id="msL-A6-QxJ"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="leading" secondItem="OUt-uk-urz" secondAttribute="leading" id="qvg-Ov-czU"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="top" secondItem="8Oc-gx-eSN" secondAttribute="bottom" constant="8" id="uSK-gO-4iG"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="leading" secondItem="8Oc-gx-eSN" secondAttribute="leading" id="uzm-Jw-szL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_profile" destination="9UH-wH-88E" id="Vma-Mc-akc"/>
                                            <outlet property="label_dateOfTweet" destination="cTX-mP-zSu" id="yxl-dP-4Nm"/>
                                            <outlet property="label_idOfTweeter" destination="8Oc-gx-eSN" id="5sT-gj-qgz"/>
                                            <outlet property="text_tweetBody" destination="zWn-dM-kFC" id="OJo-Sv-MyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97647064920000004" green="0.1647058874" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="GwX-Le-f6w">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="McK-Cb-1s2">
                            <connections>
                                <segue destination="WTj-Pf-zJ8" kind="presentation" id="rqW-eP-e7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tweetStack" destination="Jhf-C4-cFO" id="LJH-MN-J9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-zF-wcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="336"/>
        </scene>
        <!--Compose-->
        <scene sceneID="gvb-tL-07y">
            <objects>
                <viewController storyboardIdentifier="VC_Compose" id="fNf-fA-bUN" customClass="ViewController_Compose" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQS-AI-gWp"/>
                        <viewControllerLayoutGuide type="bottom" id="xIj-bQ-PAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1Q-PP-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-gs-1t9">
                                <rect key="frame" x="12" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W73-Hh-tab"/>
                                    <constraint firstAttribute="height" constant="50" id="YLy-m0-fW3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label_Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-MA-R8R">
                                <rect key="frame" x="70" y="78" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-dI-t9J">
                                <rect key="frame" x="12" y="136" width="296" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label_Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-W2-cqC">
                                <rect key="frame" x="70" y="104" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIj-bQ-PAh" firstAttribute="top" secondItem="WZO-dI-t9J" secondAttribute="bottom" constant="12" id="1hD-22-qfO"/>
                            <constraint firstItem="RYX-gs-1t9" firstAttribute="leading" secondItem="M1Q-PP-a5b" secondAttribute="leading" constant="12" id="JR1-Eq-xTX"/>
                            <constraint firstItem="RYX-gs-1t9" firstAttribute="top" secondItem="M1Q-PP-a5b" secondAttribute="top" constant="78" id="XwY-dy-vDu"/>
                            <constraint firstAttribute="trailing" secondItem="WZO-dI-t9J" secondAttribute="trailing" constant="12" id="g4g-01-OpU"/>
                            <constraint firstItem="WZO-dI-t9J" firstAttribute="top" secondItem="RYX-gs-1t9" secondAttribute="bottom" constant="8" id="mYv-C8-Lig"/>
                            <constraint firstItem="WZO-dI-t9J" firstAttribute="leading" secondItem="M1Q-PP-a5b" secondAttribute="leading" constant="12" id="wne-Ww-brH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="oYD-hg-MW6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pba-Tv-dO7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2U5-yY-mrD">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton_Cancel:" destination="fNf-fA-bUN" eventType="touchUpInside" id="7LH-x7-uPQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jxu-ug-87D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BOY-1e-Ifc">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton_Send:" destination="fNf-fA-bUN" eventType="touchUpInside" id="fsT-YC-FbL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image_ProfileOfComposer" destination="RYX-gs-1t9" id="XS5-Ol-zd1"/>
                        <outlet property="label_Handle" destination="wV2-W2-cqC" id="MSo-4u-fH5"/>
                        <outlet property="label_Name" destination="HWB-MA-R8R" id="CrP-lX-gCk"/>
                        <outlet property="textview_MessageBody" destination="WZO-dI-t9J" id="Bkx-Ra-ApX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlM-eE-1oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziK-px-zUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE7-N8-ZIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3is-8s-4oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jA-lT-qZH" kind="relationship" relationship="rootViewController" id="rvH-Nz-OOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u98-Su-Gqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ba-Th-TCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zp-Ab-yVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="td0-fq-PGi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Brc-aa-0FP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jA-lT-qZH" kind="relationship" relationship="rootViewController" id="gns-ax-yjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV3-2M-uTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ii9-pX-D8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpa-Ng-pbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPQ-Tj-Xz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z5U-fI-pC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-cv-pT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC1-O2-zVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTj-Pf-zJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdC-du-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNf-fA-bUN" kind="relationship" relationship="rootViewController" id="cSR-3C-z4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-P3-l89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gns-ax-yjQ"/>
    </inferredMetricsTieBreakers>
</document>
