<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tpa-Ng-pbv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="cQo-4x-HIt">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IcW-Zh-fiR" customClass="ViewController_Menu" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcj-ak-9DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rgB-4P-G53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhf-Es-HZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-Sa-2fn">
                                <rect key="frame" x="16" y="34" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-yT-WUC">
                                <rect key="frame" x="16" y="63" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-Ob-LPj">
                                <rect key="frame" x="16" y="94" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.94901967050000002" green="0.98039221759999995" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQq-eW-4Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-391"/>
        </scene>
        <!--Wrapper View Controller-->
        <scene sceneID="jg7-Rh-el7">
            <objects>
                <viewController id="UOt-Zb-sXZ" customClass="WrapperViewController" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTC-4n-sag"/>
                        <viewControllerLayoutGuide type="bottom" id="ui5-PI-qaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH6-KA-Lkl" customClass="ViewController_">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjC-QZ-V4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-612"/>
        </scene>
        <!--CENTER-->
        <scene sceneID="li5-XK-txm">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Pn-Js-FyT" userLabel="CENTER" customClass="ViewController_Center" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvR-62-bih"/>
                        <viewControllerLayoutGuide type="bottom" id="hsi-bg-1GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBG-p5-FeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.1647058874" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTP-TI-xWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-612"/>
        </scene>
        <!--View Controller Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="ViewController_Login" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-wW-N3g">
                                <rect key="frame" x="148" y="291" width="78" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Action_SignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0a-Ga-SGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Your Heart Out!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-qK-odM">
                                <rect key="frame" x="54" y="126" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-Uy-8xN">
                                <rect key="frame" x="144" y="161" width="86" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EOO-LY-cqD"/>
                                    <constraint firstAttribute="height" constant="48" id="Grr-hz-BDp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mp6-qK-odM" secondAttribute="centerX" id="LJ0-ob-ah3"/>
                            <constraint firstAttribute="centerX" secondItem="ZGw-wW-N3g" secondAttribute="centerX" id="cFH-vz-9BH"/>
                            <constraint firstAttribute="centerX" secondItem="O3s-Uy-8xN" secondAttribute="centerX" id="jE7-7y-BGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLx-HI-GUp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="lE7-N8-ZIi" kind="presentation" identifier="SegueFromLoginToChat" id="hZV-cl-8LK"/>
                        <segue destination="UOt-Zb-sXZ" kind="presentation" identifier="SegueFromLoginToWrapper" id="3x2-U2-dph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="369.5"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="7wC-6R-Yht">
            <objects>
                <viewController storyboardIdentifier="TweetstreamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7jA-lT-qZH" customClass="ViewController_Chat" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6o-Vw-iHw"/>
                        <viewControllerLayoutGuide type="bottom" id="hVb-ga-sd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="PGj-KZ-9t6" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-C4-cFO">
                                <rect key="frame" x="0.0" y="8" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="fMR-Uf-Zup" customClass="TableCell_Tweet" customModule="IOS_ChatViaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMR-Uf-Zup" id="zEY-T0-uVy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-wH-88E">
                                                    <rect key="frame" x="9" y="14" width="45" height="45"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="iXD-vb-OGV"/>
                                                        <constraint firstAttribute="width" constant="45" id="xaT-lg-RAk"/>
                                                    </constraints>
                                                </imageView>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="top" misplaced="YES" scrollEnabled="NO" editable="NO" text="Name @handle" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-gx-eSN">
                                                    <rect key="frame" x="62" y="9" width="310" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WOj-4a-4a1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Body of the tweet" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-dM-kFC">
                                                    <rect key="frame" x="62" y="33" width="305" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/14/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-mP-zSu">
                                                    <rect key="frame" x="320" y="15" width="40" height="14"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-8F-mIx" userLabel="Button_Reply">
                                                    <rect key="frame" x="62" y="113" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_reply:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="t4i-5Q-NcW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-UM-hl0" userLabel="Button_Fave">
                                                    <rect key="frame" x="189" y="113" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button_fave:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="Hk7-mE-WGq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-uk-urz" userLabel="Button_Retweet">
                                                    <rect key="frame" x="103" y="113" width="19" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jpf-XV-ojs"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jpf-XV-ojs"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="button_retweet:" destination="fMR-Uf-Zup" eventType="touchUpInside" id="wYz-Lt-WUJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-dj-nZ0" userLabel="Count_Retweet">
                                                    <rect key="frame" x="127" y="116" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Noh-Cf-OIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-1s-Jur" userLabel="Count_Fave">
                                                    <rect key="frame" x="210" y="116" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="kf6-r5-yJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="top" secondItem="zEY-T0-uVy" secondAttribute="top" constant="14" id="1Wa-2y-6kY"/>
                                                <constraint firstItem="rMM-1s-Jur" firstAttribute="centerY" secondItem="RqE-UM-hl0" secondAttribute="centerY" id="326-kQ-pzj"/>
                                                <constraint firstItem="rMM-1s-Jur" firstAttribute="leading" secondItem="RqE-UM-hl0" secondAttribute="trailing" constant="5" id="8U2-mh-s0P"/>
                                                <constraint firstItem="OUt-uk-urz" firstAttribute="centerY" secondItem="ea5-dj-nZ0" secondAttribute="centerY" id="93Z-Zt-sOK"/>
                                                <constraint firstAttribute="trailing" secondItem="8Oc-gx-eSN" secondAttribute="trailing" constant="3" id="DkZ-it-pZ0"/>
                                                <constraint firstItem="OUt-uk-urz" firstAttribute="leading" secondItem="cJo-8F-mIx" secondAttribute="trailing" constant="25" id="FVP-kI-Lcf"/>
                                                <constraint firstAttribute="trailing" secondItem="zWn-dM-kFC" secondAttribute="trailing" constant="8" id="JWQ-75-OWA"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="leading" secondItem="cJo-8F-mIx" secondAttribute="leading" id="Lcc-o5-HPL"/>
                                                <constraint firstAttribute="bottom" secondItem="OUt-uk-urz" secondAttribute="bottom" constant="4" id="QRa-hy-L9e"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="top" secondItem="OUt-uk-urz" secondAttribute="top" id="QSB-h0-pII"/>
                                                <constraint firstItem="8Oc-gx-eSN" firstAttribute="leading" secondItem="9UH-wH-88E" secondAttribute="trailing" constant="8" id="UTb-ro-k3g"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="bottom" secondItem="OUt-uk-urz" secondAttribute="bottom" id="V94-of-9Qc"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="leading" secondItem="ea5-dj-nZ0" secondAttribute="trailing" constant="20" id="XXt-OK-xIq"/>
                                                <constraint firstItem="OUt-uk-urz" firstAttribute="top" secondItem="zWn-dM-kFC" secondAttribute="bottom" constant="3" id="Z0N-Nh-gWF"/>
                                                <constraint firstItem="ea5-dj-nZ0" firstAttribute="leading" secondItem="OUt-uk-urz" secondAttribute="trailing" constant="5" id="eOd-qU-ccW"/>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="top" secondItem="8Oc-gx-eSN" secondAttribute="top" constant="5" id="eXd-a3-UOP"/>
                                                <constraint firstItem="cTX-mP-zSu" firstAttribute="top" secondItem="zEY-T0-uVy" secondAttribute="top" constant="15" id="jbL-1b-gUL"/>
                                                <constraint firstItem="9UH-wH-88E" firstAttribute="leading" secondItem="zEY-T0-uVy" secondAttribute="leading" constant="9" id="mSL-i5-6L6"/>
                                                <constraint firstAttribute="trailing" secondItem="cTX-mP-zSu" secondAttribute="trailing" constant="15" id="msL-A6-QxJ"/>
                                                <constraint firstItem="RqE-UM-hl0" firstAttribute="bottom" secondItem="cJo-8F-mIx" secondAttribute="bottom" id="n9J-pH-33a"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="top" secondItem="8Oc-gx-eSN" secondAttribute="bottom" constant="4" id="uSK-gO-4iG"/>
                                                <constraint firstItem="zWn-dM-kFC" firstAttribute="leading" secondItem="8Oc-gx-eSN" secondAttribute="leading" id="uzm-Jw-szL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonimage_fave" destination="RqE-UM-hl0" id="hbW-h7-Ojy"/>
                                            <outlet property="buttonimage_retweet" destination="OUt-uk-urz" id="wi1-mx-H5G"/>
                                            <outlet property="image_profile" destination="9UH-wH-88E" id="Vma-Mc-akc"/>
                                            <outlet property="label_countFave" destination="rMM-1s-Jur" id="loJ-Bi-gOX"/>
                                            <outlet property="label_countRetweet" destination="ea5-dj-nZ0" id="hyD-Py-yYo"/>
                                            <outlet property="label_dateOfTweet" destination="cTX-mP-zSu" id="yxl-dP-4Nm"/>
                                            <outlet property="label_idOfTweeter" destination="8Oc-gx-eSN" id="5sT-gj-qgz"/>
                                            <outlet property="text_tweetBody" destination="zWn-dM-kFC" id="OJo-Sv-MyM"/>
                                            <segue destination="qwD-bt-auL" kind="show" identifier="SegueShowDetail" id="yl4-bm-X75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97647064920000004" green="0.1647058874" blue="0.1176470667" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jhf-C4-cFO" secondAttribute="trailing" id="1HW-nX-IQJ"/>
                            <constraint firstAttribute="bottom" secondItem="Jhf-C4-cFO" secondAttribute="bottom" id="Lu0-Vm-asj"/>
                            <constraint firstItem="Jhf-C4-cFO" firstAttribute="top" secondItem="PGj-KZ-9t6" secondAttribute="top" constant="8" id="c7k-Rd-CLt"/>
                            <constraint firstItem="Jhf-C4-cFO" firstAttribute="leading" secondItem="PGj-KZ-9t6" secondAttribute="leading" id="xTM-sS-O2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="GwX-Le-f6w">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pvl-Z5-ZCk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q0l-Ir-eg6">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="7jA-lT-qZH" eventType="touchUpInside" id="2ex-Fg-gWW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="McK-Cb-1s2">
                            <connections>
                                <segue destination="WTj-Pf-zJ8" kind="presentation" identifier="StartFreshCompose" id="rqW-eP-e7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tweetStack" destination="Jhf-C4-cFO" id="LJH-MN-J9I"/>
                        <segue destination="WTj-Pf-zJ8" kind="presentation" identifier="VC_ComposeReply" id="PQ9-Sg-ogx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-zF-wcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="248"/>
        </scene>
        <!--Compose-->
        <scene sceneID="gvb-tL-07y">
            <objects>
                <viewController storyboardIdentifier="VC_Compose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNf-fA-bUN" customClass="ViewController_Compose" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQS-AI-gWp"/>
                        <viewControllerLayoutGuide type="bottom" id="xIj-bQ-PAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1Q-PP-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-gs-1t9">
                                <rect key="frame" x="12" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W73-Hh-tab"/>
                                    <constraint firstAttribute="height" constant="50" id="YLy-m0-fW3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label_Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-MA-R8R">
                                <rect key="frame" x="70" y="78" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-dI-t9J">
                                <rect key="frame" x="12" y="136" width="296" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label_Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-W2-cqC">
                                <rect key="frame" x="70" y="104" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIj-bQ-PAh" firstAttribute="top" secondItem="WZO-dI-t9J" secondAttribute="bottom" constant="12" id="1hD-22-qfO"/>
                            <constraint firstItem="RYX-gs-1t9" firstAttribute="leading" secondItem="M1Q-PP-a5b" secondAttribute="leading" constant="12" id="JR1-Eq-xTX"/>
                            <constraint firstItem="RYX-gs-1t9" firstAttribute="top" secondItem="M1Q-PP-a5b" secondAttribute="top" constant="78" id="XwY-dy-vDu"/>
                            <constraint firstAttribute="trailing" secondItem="WZO-dI-t9J" secondAttribute="trailing" constant="12" id="g4g-01-OpU"/>
                            <constraint firstItem="WZO-dI-t9J" firstAttribute="top" secondItem="RYX-gs-1t9" secondAttribute="bottom" constant="8" id="mYv-C8-Lig"/>
                            <constraint firstItem="WZO-dI-t9J" firstAttribute="leading" secondItem="M1Q-PP-a5b" secondAttribute="leading" constant="12" id="wne-Ww-brH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="oYD-hg-MW6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pba-Tv-dO7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2U5-yY-mrD">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton_Cancel:" destination="fNf-fA-bUN" eventType="touchUpInside" id="7LH-x7-uPQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jxu-ug-87D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BOY-1e-Ifc">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton_Send:" destination="fNf-fA-bUN" eventType="touchUpInside" id="fsT-YC-FbL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image_ProfileOfComposer" destination="RYX-gs-1t9" id="XS5-Ol-zd1"/>
                        <outlet property="label_Handle" destination="wV2-W2-cqC" id="MSo-4u-fH5"/>
                        <outlet property="label_Name" destination="HWB-MA-R8R" id="CrP-lX-gCk"/>
                        <outlet property="textview_MessageBody" destination="WZO-dI-t9J" id="Bkx-Ra-ApX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlM-eE-1oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziK-px-zUV">
            <objects>
                <navigationController storyboardIdentifier="ViewController_TweetStack" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lE7-N8-ZIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3is-8s-4oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jA-lT-qZH" kind="relationship" relationship="rootViewController" id="rvH-Nz-OOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u98-Su-Gqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ii9-pX-D8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpa-Ng-pbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPQ-Tj-Xz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z5U-fI-pC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-cv-pT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC1-O2-zVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTj-Pf-zJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdC-du-Zka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNf-fA-bUN" kind="relationship" relationship="rootViewController" id="cSR-3C-z4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-P3-l89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-149"/>
        </scene>
        <!--View Controller Tweet Detail-->
        <scene sceneID="Qvs-G0-b1l">
            <objects>
                <viewController id="qwD-bt-auL" customClass="ViewController_TweetDetail" customModule="IOS_ChatViaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgj-yU-RbU"/>
                        <viewControllerLayoutGuide type="bottom" id="9M7-Xy-M9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei1-ja-q3F" customClass="ViewController_">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-A6-GOg">
                                <rect key="frame" x="10" y="77" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Zjp-s2-vZ2"/>
                                    <constraint firstAttribute="height" constant="45" id="okD-xb-jFc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-8m-itc">
                                <rect key="frame" x="68" y="77" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label_Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-Nv-CnU">
                                <rect key="frame" x="68" y="102" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-zb-AiY">
                                <rect key="frame" x="10" y="137" width="298" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eeM-JH-eHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-AI-fn4" userLabel="Buttons">
                                <rect key="frame" x="30" y="352" width="16" height="22"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Reply:" destination="qwD-bt-auL" eventType="touchUpInside" id="CAE-Ji-Mcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-VW-8fx">
                                <rect key="frame" x="151" y="352" width="16" height="22"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Fave:" destination="qwD-bt-auL" eventType="touchUpInside" id="RlP-my-WSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-xv-E8n">
                                <rect key="frame" x="89" y="353" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rOm-gQ-c8a"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_Retweet:" destination="qwD-bt-auL" eventType="touchUpInside" id="VQk-h6-iFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-GJ-Ol9">
                                <rect key="frame" x="74" y="372" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Ly-W0u">
                                <rect key="frame" x="21" y="372" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-22-a64">
                                <rect key="frame" x="74" y="391" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-tB-oG6">
                                <rect key="frame" x="144" y="372" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-Dc-PnH">
                                <rect key="frame" x="144" y="391" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-97-cse">
                                <rect key="frame" x="275" y="74" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ks-GJ-Ol9" firstAttribute="centerX" secondItem="3RA-xv-E8n" secondAttribute="centerX" id="2aZ-Qm-8x0"/>
                            <constraint firstItem="c1D-AI-fn4" firstAttribute="centerY" secondItem="Adn-VW-8fx" secondAttribute="centerY" id="4C9-Jv-jqr"/>
                            <constraint firstItem="c1D-AI-fn4" firstAttribute="centerY" secondItem="3RA-xv-E8n" secondAttribute="centerY" id="BZI-7O-7eM"/>
                            <constraint firstItem="Adn-VW-8fx" firstAttribute="centerX" secondItem="ZyG-tB-oG6" secondAttribute="centerX" id="Bjt-Ne-hN0"/>
                            <constraint firstItem="c1D-AI-fn4" firstAttribute="leading" secondItem="3Di-zb-AiY" secondAttribute="leading" constant="20" id="EO5-UM-HOr"/>
                            <constraint firstItem="c1D-AI-fn4" firstAttribute="top" secondItem="3Di-zb-AiY" secondAttribute="bottom" constant="15" id="FMI-pn-E2w"/>
                            <constraint firstItem="GzV-Nv-CnU" firstAttribute="leading" secondItem="TYX-8m-itc" secondAttribute="leading" id="Gkr-TK-yDf"/>
                            <constraint firstItem="v3J-22-a64" firstAttribute="centerY" secondItem="drw-Dc-PnH" secondAttribute="centerY" id="HG3-g0-IGe"/>
                            <constraint firstItem="hHQ-Ly-W0u" firstAttribute="top" secondItem="3Di-zb-AiY" secondAttribute="bottom" constant="35" id="J8R-ZK-lvd"/>
                            <constraint firstItem="v3J-22-a64" firstAttribute="top" secondItem="5Ks-GJ-Ol9" secondAttribute="bottom" constant="3" id="Ksp-eV-2Js"/>
                            <constraint firstItem="3Di-zb-AiY" firstAttribute="leading" secondItem="tiK-A6-GOg" secondAttribute="leading" id="MKo-eF-fgB"/>
                            <constraint firstItem="tiK-A6-GOg" firstAttribute="leading" secondItem="ei1-ja-q3F" secondAttribute="leading" constant="10" id="Ng9-i0-xLw"/>
                            <constraint firstItem="v3J-22-a64" firstAttribute="centerX" secondItem="5Ks-GJ-Ol9" secondAttribute="centerX" id="TbR-FN-ErS"/>
                            <constraint firstItem="TYX-8m-itc" firstAttribute="leading" secondItem="tiK-A6-GOg" secondAttribute="trailing" constant="13" id="Twt-wb-pBt"/>
                            <constraint firstAttribute="trailing" secondItem="RzG-97-cse" secondAttribute="trailing" constant="12" id="Wao-d5-EmV"/>
                            <constraint firstItem="3Di-zb-AiY" firstAttribute="top" secondItem="tiK-A6-GOg" secondAttribute="bottom" constant="15" id="XGx-b9-ElI"/>
                            <constraint firstItem="tiK-A6-GOg" firstAttribute="top" secondItem="tgj-yU-RbU" secondAttribute="bottom" constant="13" id="YRZ-Yv-Akk"/>
                            <constraint firstItem="RzG-97-cse" firstAttribute="top" secondItem="tgj-yU-RbU" secondAttribute="bottom" constant="10" id="Zlg-fO-cfo"/>
                            <constraint firstItem="ZyG-tB-oG6" firstAttribute="centerX" secondItem="drw-Dc-PnH" secondAttribute="centerX" id="fC6-mz-kHU"/>
                            <constraint firstItem="GzV-Nv-CnU" firstAttribute="top" secondItem="TYX-8m-itc" secondAttribute="bottom" constant="9" id="igw-Wb-8Ma"/>
                            <constraint firstItem="3RA-xv-E8n" firstAttribute="leading" secondItem="c1D-AI-fn4" secondAttribute="trailing" constant="43" id="kpX-kf-JHv"/>
                            <constraint firstItem="tiK-A6-GOg" firstAttribute="top" secondItem="TYX-8m-itc" secondAttribute="top" id="ln6-4x-ivD"/>
                            <constraint firstItem="ZyG-tB-oG6" firstAttribute="centerY" secondItem="5Ks-GJ-Ol9" secondAttribute="centerY" id="nTF-bb-43q"/>
                            <constraint firstAttribute="trailing" secondItem="3Di-zb-AiY" secondAttribute="trailing" constant="12" id="pCR-cv-gBb"/>
                            <constraint firstItem="Adn-VW-8fx" firstAttribute="leading" secondItem="3RA-xv-E8n" secondAttribute="trailing" constant="43" id="sKA-BC-BX8"/>
                            <constraint firstItem="hHQ-Ly-W0u" firstAttribute="centerY" secondItem="5Ks-GJ-Ol9" secondAttribute="centerY" id="viL-pS-eYW"/>
                            <constraint firstItem="hHQ-Ly-W0u" firstAttribute="centerX" secondItem="c1D-AI-fn4" secondAttribute="centerX" id="w8Z-K2-VG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Js-uR-80W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonimage_fave" destination="Adn-VW-8fx" id="x43-NG-x45"/>
                        <outlet property="buttonimage_retweet" destination="3RA-xv-E8n" id="zPc-mp-Dfu"/>
                        <outlet property="imageview_Profile" destination="tiK-A6-GOg" id="3DU-PB-4LW"/>
                        <outlet property="label_Date" destination="RzG-97-cse" id="lhn-8V-YDQ"/>
                        <outlet property="label_Handle" destination="GzV-Nv-CnU" id="9Lp-6A-4mi"/>
                        <outlet property="label_Name" destination="TYX-8m-itc" id="kpo-EN-aA1"/>
                        <outlet property="label_countFave" destination="drw-Dc-PnH" id="r1q-re-yGc"/>
                        <outlet property="label_countRetweet" destination="v3J-22-a64" id="MZ3-8V-UXQ"/>
                        <outlet property="textview_Body" destination="3Di-zb-AiY" id="uTC-Fs-05x"/>
                        <segue destination="WTj-Pf-zJ8" kind="modal" identifier="SegueFromDetailToReply" id="ZT8-y4-BIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIg-xS-5FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rqW-eP-e7R"/>
    </inferredMetricsTieBreakers>
</document>
